from rsa import PublicKey
from rsa import PrivateKey
from rsa import decrypt
import glob
enc = [
        b"\t\xbf\x97\xe8\xf4\xfb\xf7\xf4\xfb\x00;\xa2\xa0\x88I\xa1u\xb2$\x8f\xf2\x86{\xa9\x0b\xc0\x91\xfcM\xc7\xafN",
        b"D\x16\x18\x17f\x11Z\xdf)x`\xfa\x9fc}\xcc\x82\xca\xba\x91]\xb0\xcazY\x19\xb6\x1fu\xe9\xfa\xbb",
        b"R\xda{\xf6n\xb0\x8b\xdeh\xc9\xd4\x1dH\x1d\xc1\xeax\xb9\x8f+:VSse\xee\x0f*\x99\xd8\xe5\xed",
        b"\x0f6Y\xb0\xdcF\xe1\xa2\xf8\x85\x16\xffLd\xd6\x93A\xf7\x11\xf6,<\xb19\x84\xb5\xdd\xd8N#tV",
        b"4\xfczN\xe1\x89+\xb3\xa4\x07\x11\xaf\xdd\xf7\t\xf2\xc0>R\xc8\x1a\"\x1e\xe9\xc0\x01\x89\x172\x1cV\xa0",
        b"x03\xb6;\x86,c\x05R6\xf1\x8f\x91\xe2\xfc\x13;Z\xe7L\x0c/*\xf48\xe3\xa4\xfe\xb3Gsz",
        b"6\xf2\x08V\xc7B\xd8Py\x16\xc0\xc4\x19wxj\xd4P\xb3\x1f79x`\xd5\xa6\xe1\xb9x\x7f\x14\x83",
        b"*\xfe\x06\x03+I\n\x12]\x9c\xf9\n\n@\xbb/\xc8\xd07\xa6H\xd3\x98\x07z\x8dk\x01\x11\xb4\xb9\x06",
        b"k\x10\x1cX\xe9\xe2R9\x86\xfak\x94\xee\xb6R\xb7\xe1Y\xaa\x8b\xd64\xf9q\x9aG$s\xe6\xecV+",
        b"m\xb0L\xf5\xe3'q\xa5'\xc6\x03\xe1\xdd\xb7\x91\x16uJ\xfbY\x02c\x14\xfdz\xe3\x13\x8dX\xa8p\xf2"]

for count,enc_file in enumerate(enc):
    print(count)
    with open(f"{count}.pub.priv") as keyfile:
        params = keyfile.readlines()
        n = params[0].split()[-1].strip()
        e = params[1].split()[-1].strip()
        d = params[2].split()[-1].strip()
        p = params[3].split()[-1].strip()
        q = params[4].split()[-1].strip()

        private_key = PrivateKey(int(n),int(e),int(d),int(p),int(q))
        print(private_key)
        print(enc[count])
        message = decrypt(enc[count], private_key)
        print(f"Decrypted: {message}")
